; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: pushd c:\Users\Nikola\Desktop\Projekti\ancient-hero-battle-simulator & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.5.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.58.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: pushd c:\Users\Nikola\Desktop\Projekti\ancient-hero-battle-simulator & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.5.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.58.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:59080 ...
; Hooking up nREPL sessions on port 59080...
; Connected session: clj, port: 59080
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉ancient-hero-battle-simulator.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉ancient-hero-battle-simulator.core꞉> 
; Jack-in done.
clj꞉ancient-hero-battle-simulator.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\Users\Nikola\Desktop\Projekti\ancient-hero-battle-simulator\.calva\repl.calva-repl:0:0).
; clj꞉ancient-hero-battle-simulator.core꞉> 
; Connecting using "Leiningen" project type.
; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Projekti/ancient-hero-battle-simulator/.nrepl-port ...
; Using host:port localhost:59080 ...
; Reconnecting: disconnecting existing client for sessions: clj
; Hooking up nREPL sessions on port 59080...
; Connected session: clj, port: 59080
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉ancient-hero-battle-simulator.core꞉> 
; Evaluating file: core.clj
#'ancient-hero-battle-simulator.core/-main
clj꞉ancient-hero-battle-simulator.core꞉> 
(-main)
; 1. Select heroes for combat
; 2. Create your hero
; 3. Exit
; Select heroes...
nil
clj꞉ancient-hero-battle-simulator.core꞉> 
; Evaluating file: core.clj
#'ancient-hero-battle-simulator.core/-main
clj꞉ancient-hero-battle-simulator.core꞉> 
(-main)
; 1. Select heroes for combat
; 2. Create your hero
; 3. Exit
1; Select heroes...
; 1. Select heroes for combat
; 2. Create your hero
; 3. Exit
; Create your hero...
; 1. Select heroes for combat
; 2. Create your hero
; 3. Exit
; Bye!
nil
clj꞉ancient-hero-battle-simulator.core꞉> 
